<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
    <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" href="panel.css" />

</head>

<body>
    <ul class="listul">
        <li><a href="sidebar.html">Back to sidebar</a></li>
    </ul>
    <div id="content"></div>
    <p>Click inside the box to start taking notes on this page.</p>
    <script src="annotate.js"></script>
</body>

</html>