<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script src="assets/js/fullcalendar/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
    <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.cookiebar/cookieBar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/c3.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/socialite/socialite.css">
    <link rel="stylesheet" type="text/css" href="assets/js/fw/fw.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <title>LetzteChance.Org - LC2Navigator </title>
</head>

<body class="cm-no-transition cm-1-navbar">
    <div class="container-fluid cm-container-white">
        <h3>Options</h3>
        <ul id="optionslist" class="listul">
            <li><a href="https://www.letztechance.org/">Home</a></li>
            <li><a href="https://www.letztechance.org/read-28-224.html">Important RSS Feeds</a></li>
        </ul>

    </div>

    <!-- <script src="assets/js/export.js"></script> -->

</body>

</html>