<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script src="assets/js/fullcalendar/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
    <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.cookiebar/cookieBar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/c3.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/socialite/socialite.css">
    <link rel="stylesheet" type="text/css" href="assets/js/fw/fw.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sidepanel.css">

    <link href='assets/js/fullcalendar/lib/main.css' rel='stylesheet' />
    <!-- <script src='../../js/fullcalendar/lib/main.js'></script> -->
    <title>LetzteChance.Org - LC2Navigator </title>
</head>

<body class="cm-no-transition cm-1-navbar">
    <!--cookie-->
    <!-- <div class="ui-widget"><div class="cookie-message ui-widget-header brown"><p>Cookies erlauben?Cookies sind harmlos und werden niemals zur identifizerung Ihrer Person verwendet.</p></div></div> -->
    <!--and this is the end.-->
    <div id="cm-menu">
        <nav class="cm-navbar cm-navbar-primary lc-header">
            <div class="cm-flex">
                <a href="sidebar.html" target="_blank" class="cm-logo"></a>
            </div>
            <div class="btn btn-primary md-menu-white lc-header" data-toggle="cm-menu"></div>
        </nav>
        <div id="cm-menu-content">
            <div id="cm-menu-items-wrapper">
                <div id="cm-menu-scroller">
                    <ul class="cm-menu-items">
                        <li class="active"><a href="http://letztechance.org/" class="sf-house" rel="external" target="_blank">Index Seite</a></li>
                        <li><a href="#" class="sf-lock" data-toggle="modal" data-target="#myModal">Login</a></li>
                        <li><a href="http://letztechance.org/downloads.html" class="sf-folder" rel="external">Download</a></li>
                        <li class="cm-submenu">
                            <a class="sf-folder">RSS Feeds<span class="caret"></span></a>
                            <ul id="feeds">
                                <li><a href="http://letztechance.org/list-28-1.html">Alle</a></li>
                                <!-- <li><a href="javascript:FCW(getRead(28, 224).body,410,640,10,100);">RSS Feeds</a></li> -->
                                <li><a href="https://www.letztechance.org/read-28-224.html">RSS Feeds</a></li>

                            </ul>
                        </li>
                        <li class="cm-submenu" id="btnforen">
                            <a class="sf-folder">Foren<span class="caret"></span></a>
                            <ul id="foren">
                                <li><a href="http://letztechance.org/listindex.html">Alle</a></li>
                            </ul>
                        </li>
                        <li class="cm-submenu" id="btngames">
                            <a class="sf-folder">Spiele<span class="caret"></span></a>
                            <ul id="games">
                                <li><a href="https://www.letztechance.org/games.html">Alle</a></li>
                            </ul>
                        </li>
                        <li class="cm-submenu" id="btnplugins">
                            <a class="sf-window-layout">Werkzeuge<span class="caret"></span></a>
                            <ul id="tools">
                                <li><a href="http://letztechance.org/plugins.html">Alle</a></li>
                            </ul>
                        </li>
                        <li class="cm-submenu">
                            <a class="sf-folder" id="btnenv">Arbeitsumgebung<span class="caret"></span></a>
                            <ul id="env">
                            </ul>
                        </li>
                        <li class="cm-submenu">
                            <a class="sf-folder" id="btnisp">Provider<span class="caret"></span></a>
                            <ul id="isp">
                            </ul>
                        </li>
                        <li><a href="https://www.letztechance.org/contact.html" class="sf-brick" rel="external">Kontakt</a></li>
                        <li><a href="https://www.letztechance.org/imprint.html" class="sf-brick" rel="external">Impressum</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header id="cm-header">
        <nav class="cm-navbar cm-navbar-primary lc-header">
            <div class="btn btn-primary md-menu-white hidden-md hidden-lg lc-header" data-toggle="cm-menu"></div>
            <div class="cm-flex">

                <form id="cm-search" action="http://letztechance.org/index.html" method="get">
                    <input type="search" id="btnquery" name="query" autocomplete="on" placeholder="Search...">
                    <input type="text" id="qtags" value="text"><select name="q"><option value="search">Search</option><option value="external">External Search</option><option value="wiki">Wiki</option><option value="yt">Youtube</option><option value="ytlist">Youtube Uploads</option><option value="dm">Dailymotion</option><option value="fb">Facebook</option><option value="fb">Instagram</option><select></form>
</div>
<div class="pull-right">
<div id="cm-search-btn" class="btn btn-primary md-search-white lc-header" data-toggle="cm-search"></div>
</div>
<!-- <div class="dropdown pull-right"> -->
<!-- <button class="btn btn-primary md-notifications-white lc-header" data-toggle="dropdown" id="btnalerts"><span class="label label-danger" id="lbldanger">10</span></button><div class="popover cm-popover bottom"> -->
<!-- <div class="arrow"></div> -->
<!-- <div class="popover-content"> -->
<!-- <div class="list-group" id="list-group"> -->
<!-- </div> -->
<!-- <div style="padding:10px"><a class="btn btn-success btn-block" href="http://letztechance.org/start.html#fullcalendar" rel="external">show me more...</a></div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<div class="dropdown pull-right">
<button class="btn btn-primary md-account-circle-white lc-header" data-toggle="dropdown"></button>
<ul class="dropdown-menu">
<!-- <li class="disabled text-center"> -->
<!-- <a style="cursor:default;"><strong>anonymous</strong></a> -->
<!-- </li> -->
<!-- <li class="divider"></li> -->
<!-- <li> -->
<!-- <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a> -->
<!-- </li> -->
<!-- <li> -->
<!-- <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a> -->
<!-- </li> -->
<li>
<a href="http://letztechance.org/?logout=1&l=de_DE"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
</li>
</ul>
</div>
</nav>
</header>
<div id="global">
<div id="out">
</div>
<div class="container-fluid cm-container-white">
    <!-- <a href="locales.html">locales.html</a> -->
    <input type="button" value="Call an exported function" id="function-notify"/>
    <input type="button" value="Call a function of an exported object" id="object-notify"/>
</div>

<div id="cnt" class="cnt" >
</div>
<div id="error" class="error" ></div>

<div id="carousel" class="carousel" ></div>


<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">�</span></button>
<h4 class="modal-title" id="myModalLabel">
Login
<a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
</h4>
</div>
<div class="modal-body">
<form action="http://letztechance.org/?q=login" method="get" rel="external" target="_parent">
<input name="q" id="q" value="login" type="hidden">
<label>Benutzer:</label><input name="user" id="user" value="" type="text">
<label>Passwort:</label><input name="pass" id="pass" value="" type="password"><label>Passwort speichern:</label>
<input name="spass" id="spass" value="" type="checkbox"><label>Hochladen:</label><input name="file" id="file" type="file">
<input name="login" id="login" value="Login" type="submit" class="btn btn-default">
</form>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
 </div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
</div>
 <script src="assets/js/fastclick.min.js"></script>
<script src="assets/js/lib/jquery-2.1.3.min.js"></script>
<script src="assets/js/clearmin/clearmin.min.js"></script>
<script src="assets/js/jquery.ui/jquery-ui.min.js"></script>

<script src="assets/js/main/mainUtils.js"></script>
<script src="assets/js/jquery.mousewheel.min.js"></script>
<script src="assets/js/jquery.cookie.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/lib/d3.min.js"></script>
<script src="assets/js/lib/c3.min.js"></script>
<script src="assets/js/jquery.cookiebar/jquery.cookiebar.min.js"></script>
<script src="assets/js/jquery.linkalize/jquery-linkalize.js"></script>
<script src="assets/js/fw/ajax.js"></script>
<script src="assets/js/fw/fw.js"></script>
<script src="assets/js/env/env.js"></script>

<script src="assets/js/page/webapi.js"></script>
<script src="assets/js/page/ext.js"></script>
<!-- <script src='../../js/fc/lib/main.min.js'></script> -->
<!-- <script src="assets/js/page/calendar.js"></script> -->
<script src="assets/js/export.js"></script>
</body>
</html>