{
  "extensionName": {
    "message": "リンクを通知する",
    "description": "拡張機能の名前です。"
  },

  "extensionDescription": {
    "message": "ユーザーがリンクをクリックした時通知を表示します。",
    "description": "拡張機能の説明です。"
  },

  "notificationTitle": {
    "message": "クリック通知",
    "description": "pushのタイトルです。"
  },

  "notificationContent": {
    "message": "$URL$がクリックされました。",
    "description": "リンクをクリックした時通知を表示します。:変数$1にはurlが代入されます。",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      }
    }
  }
}
