{

    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.45",
    "versionString": "1.45",
    "homepage_url": "https://github.com/David-Honisch/LC2FFExt",
    "update-url": "https://www.letztechance.org/lc2firefoxaddon",
    "default_locale": "de",
    "applications": {
        "gecko": {
            "strict_min_version": "54.0a1"
        }
    },
    "icons": {
        "16": "icons/lc-16.png",
        "32": "icons/lc-16.png",
        "48": "icons/lc-16.png"
    },
    "permissions": [
        "activeTab",
        "bookmarks",
        "notifications",
        "nativeMessaging",
        "menus",
        "storage",
        "tabs",
        "topSites",
        "webRequest",
        "webRequestBlocking",
        "https://www.letztechance.org/*"
    ],

    "protocol_handlers": [{
        "protocol": "irc",
        "name": "IRC Mibbit Extension",
        "uriTemplate": "https://www.letztechance.org/openlink?https://mibbit.com/?url=%s"
    }],
    "background": {
        "scripts": ["assets/js/api.js", "assets/js/auth/auth.js", "assets/js/auth/storage.js", "assets/js/menu.js", "assets/js/background.js", "assets/js/bookmark.js", "assets/js/command.js", "assets/js/export.js", "assets/js/filter.js", "assets/js/notify.js", "assets/js/message.js", "assets/js/permissions.js", "assets/js/rootcert.js", "assets/js/useragent.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["assets/js/export.js", "assets/js/content-script.js"]
    }],
    "commands": {
        "toggle-feature": {
            "suggested_key": { "default": "Ctrl+Shift+U" },
            "description": "Send a 'toggle-feature' event to the extension"
        },
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y"
            }
        }
    },


    "options_ui": {
        "page": "resources/options/options.html",
        "browser_style": true
    },


    "sidebar_action": {
        "default_icon": "icons/lc-16.png",
        "default_title": "LetzteChance.Org - Menu",
        "default_panel": "resources/sidebar/sidebar.html"
    },

    "browser_action": {
        "default_icon": "icons/lc-16.png",
        "default_title": "Choose a user agent",
        "default_popup": "resources/popup/choose.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{c55f768c-d2bf-4587-97f8-8a43cbc5d259}",
            "update_url": "https://raw.githubusercontent.com/David-Honisch/LC2FFExt/main/lc2ffextupdates.json"
        }
    }

}