{

    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.2",
    "versionString": "1.2",
    "homepage_url": "https://www.letztechance.org/lc2firefoxaddon",
    "update-url": "https://www.letztechance.org/lc2firefoxaddon",
    "default_locale": "de",
    "applications": {
        "gecko": {
            "strict_min_version": "60.0a1"
        }
    },
    "icons": {
        "16": "icons/lc-16.png",
        "32": "icons/lc-16.png",
        "48": "icons/lc-16.png"
    },
    "protocol_handlers": [{
        "protocol": "irc",
        "name": "IRC Mibbit Extension",
        "uriTemplate": "https://www.letztechance.org/openlink?https://mibbit.com/?url=%s"
    }],
    "background": {
        "scripts": ["js/api.js", "js/menu.js", "js/background.js", "js/bookmark.js", "js/command.js", "js/export.js", "js/filter.js", "js/notify.js", "js/message.js", "js/permissions.js", "js/rootcert.js", "js/useragent.js"]
    },
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["js/export.js"]
        },
        {
            "matches": ["<all_urls>"],
            "js": ["js/content-script.js"]
        }
    ],



    "permissions": [
        "notifications",
        "bookmarks",
        "tabs",
        "menus",
        "activeTab",
        "webRequest", "webRequestBlocking", "https://www.letztechance.org/*"
    ],



    "commands": {
        "toggle-feature": {
            "suggested_key": { "default": "Ctrl+Shift+U" },
            "description": "Send a 'toggle-feature' event to the extension"
        }
    },

    "options_ui": {
        "page": "resources/options/options.html",
        "browser_style": true
    },


    "sidebar_action": {
        "default_icon": "icons/lc-16.png",
        "default_title": "LetzteChance.Org - Menu",
        "default_panel": "resources/sidebar/sidebar.html"
    },

    "browser_action": {
        "default_icon": "icons/lc-16.png",
        "default_title": "Choose a user agent",
        "default_popup": "resources/popup/choose.html"
    }

}