<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="popup.css"/>
</head>
<body>
<div class="no-data">No data to display yet</div>
    <table class="root-cert-table hidden">
      <thead>
        <tr>
          <th colspan="2">Certification Authorities</th>
        </tr>
      </thead>
    </table>
    <script src="popup.js"></script> 

<div id="mocha"></div>

<script src="scripts/browser-polyfill.min.js"></script>
<script src="scripts/popup.js"></script>

<div>Hello! Lets play at <span id="game">ping</span></div>

<!-- TESTS -->
<script src="node_modules/expect.js/index.js"></script>
<script src="node_modules/mocha/mocha.js"></script>
<script src="tests/mocha-setup.js"></script>
<script src="tests/lib/test.array.js"></script>
<script src="tests/lib/background-messaging.test.js"></script>
<script src="tests/mocha-run.js"></script>
<!-- /TESTS -->

</body>
</html>