Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrfIwtH42UBAKn2KeaQaOlG68+c=
SHA256-Digest: zA8825ltifyPGL29Epc4A8BNYBYyqF+PURNSZO/cDX0=

Name: build.date
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdJRFHaNnUi187eN0AtHd+znqHo=
SHA256-Digest: +FdXjXUlRfJ4zAemcejeZIXV6Bzc+/1aAIteujdmZss=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQ5AMOJs5NEDG/T9atb9tOCoCXY=
SHA256-Digest: Q1zSNWvLiupuL2L5z7wYt1gt9SCVU2yndToGh1l++RY=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /DtBxh39tArvwui4VrXG8uY+u9k=
SHA256-Digest: bZKH4aKwRnoPKBHwWCxnamheW/fjNe3rRkotrlgd0hk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHjlMn5TjxnEw4jU9CRQlpc5AKE=
SHA256-Digest: 0yrZu8d9bacYPrOAPwUaGacMZBC1CxqOLVUL+kcWa2Q=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbK3SimtHNQbg4QGHPGjIWL/g60=
SHA256-Digest: Wo69B4rdtqZRri8O2NyLM2cjkJbiw3nswQ3JypkZ54Q=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpNqUQqQJ52nPFz/PJEwNQzLfk4=
SHA256-Digest: OJN8WT74M5g8+tIcYiiA8Fa2vGPrCLEdTDT/Uz7ksPI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YuhK9C92rx1wmLNjOFzn0Gls0bI=
SHA256-Digest: 5mKxqQwrMS+os3sIG7bRBecw25mdKxwRFndZpp1udf8=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7EsvQvjzTjFZ7dl2NxwCgBWBRz4=
SHA256-Digest: oPflCE6nP7tiOhfDtWhEiWvegVtRNeM8AEtBBxRjMsY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb0xGrOW4VeAwOBSiJUvyUr3NWA=
SHA256-Digest: 3sthw2Bs/7GlXhAToTAA/3MZH0ujwysLxdq7WhgKr1E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 042AeZ/eGyR1lm0TpeEOyP4F2gc=
SHA256-Digest: +YuTp/jYqPgs9lI6yN32I3xiGe2p0sHxqEMX+op7/5M=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uc1LrvRfPBjZ0Ix46teP3uFNi8M=
SHA256-Digest: bjfIjPoDeHIZhtkBFqvR9PmtDB0RBT5RfiflUmPqDIo=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vp7ze82EBrSxVzE4/CaGRIB1DJ4=
SHA256-Digest: fGQR4VNH8EdMHDO88hlLzxFLYtzY0mQUPG431VhekT4=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gdWZXUQxKILnctHIRBNXpMAw+w=
SHA256-Digest: m2RlaT4HY/uajz9zq4VMDu+LaF5ezwxaAiHnq5JCWVI=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXdjxjCwEDmaf2IVKRVl5E9684g=
SHA256-Digest: mBwyR2ObIgAhQgfRdthhTUSSeC4YqwbYewA5+SigtPc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A90lHfx9AGB3Ct1jEhHUP/h7ZE8=
SHA256-Digest: aXRXNfuH8vIO1TyU47Tl32iE6VaowkP4l5zTr50K7dQ=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERgMdznXi3ngUHLSbmEHM4jngJk=
SHA256-Digest: Euo7n18yOChJB4QCgO2/oXwZ+uMx5+b9/7NOaQTzVV4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iaq6ot3ag6a3Itd5iveHr2QkN8A=
SHA256-Digest: f+sXu/qXsRbNSfqAphqNiktiRCOuCUnOCfckYygW8fg=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNsnFQLqSkxdCpkyZpTKvV8DbmY=
SHA256-Digest: m7VltTGd98vcWQixZY5bnv1TYNxnkE6EDzdNXVP+5T0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vwmzkauEPUq+U3ORoOuw23OP0nA=
SHA256-Digest: xOI/Z5Q5I5hdfBQhJkvJ0IgBwu4Dv2M5sgLCO+bwsNo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1toELFhWGExZ50xgFA4M2HXrYY=
SHA256-Digest: 8Jk03jAGir+mgtFWN38hTM06ARxZsv3YZGqRkBN+poU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KXi3Lm/o4oO+zciG0KoWWFNYSg=
SHA256-Digest: lsKskQxWFLeZzlxS5z8X/GQ9+p120FfiqdaaivC1DHY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4Hg8uA+wnF9/BibRpEMVX7khC8=
SHA256-Digest: x9RRbsKGxxodioqEDqBGMrDIgJH72qp9+rdmFI1g8cE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vsDcCROnZQkdUg7Kg93zgdjP8XE=
SHA256-Digest: EgawqJg+00vWYfYH3mBN36u1UnWE2LCB8VXoeQAGlOI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kz9TNddUD/LwLWbr1s85Onhm3sw=
SHA256-Digest: 1FlOGXXp8UT+PIs5CvI70/kooHjW0fHGWOFZgQl7SxU=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fN6pM0ZkPJ8xQlLkmT1eG3Qjj0U=
SHA256-Digest: QI/ZzJobUIdz/vutPWxz+ekx4DtkMAcvsDsotg28DiE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hh3dse9gOCD/q/p0hcmxmSvFQmA=
SHA256-Digest: yhaR994PxakVoKjn8gSQlJHmb8flOEajAo0FfqZG4hA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2NROac4rRSYJy743tmbuuT6xbRI=
SHA256-Digest: ibw5rkzuy3u9q3qZxpZiaS9mEsKuCgOC9d5GhARrTWE=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDSrc5DRk29SeyrbOe7bsIetg2U=
SHA256-Digest: VQ56Td27VpQBw0Vkk07r729GoXQHWIw9oOI/GoHSjD8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vT40mU7xyMCP9hHGRiMAPwiYRxA=
SHA256-Digest: xnkhfBiHoeMOGNcq5VMRcN/sZ7ZSPo3xCxeyzg5izTs=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyYplcmJfm3TfM185BPqiRw7ZHM=
SHA256-Digest: I2E8pIljAAljqUYgzBB/3r2oUZIkcZ6eoW4NlKwFrI8=

Name: background/mp2t-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNeqezLY3Si4u8+08oW0j19S07E=
SHA256-Digest: y7zVFZY/p0cllhI+WwNpwTOlJC+pDE8P4E8UqVJuL6o=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYwrcqiSFwCycj8sszqOwdVw+zE=
SHA256-Digest: MQ1PZrZLBOqI0KeqPlvKgSj7hkQ8JC7+dJUD/Wxp1pY=

Name: content/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhfBn2A8L068NNH5iW9/EZItmgM=
SHA256-Digest: r3kswvV691tSZH5fMAMudIIg/TgYKIXIHrBcsqzx578=

Name: content/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+Fh5/4A5jKjX6svO2/j54ZgYx0=
SHA256-Digest: nkGriZGtFnx788RnniHDZbdkVVGxXlEeJ8YaZVfxe+Q=

Name: content/alert.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ntwi+cdc40T5dFi27p8mCANtsPQ=
SHA256-Digest: Yb/wEhS8DJJW05AAC/9WnU/BY5aI2mBfXpiw5psPqjs=

Name: content/alert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxIv2F7mGuVMSKJHr4MQjrcAtpI=
SHA256-Digest: xlhT8T+jJ5fNYZ02NjwFM9GDj6MK/ogHr3ZXuJRukB8=

Name: content/blacklist-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iue59LdGxH/0bVKVkMa23LhKWo8=
SHA256-Digest: xzH0j4Oxse7KgAUs9OPbN+jmZOFiMt7t/0ZPt70DCqo=

Name: content/blacklist-embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NzkTfhQA/a3s1NsS7SeGhf3XbrY=
SHA256-Digest: k6M+FdNxSCctuEWkvVrP9MDlVr9Zkq35g72d08VZ5iQ=

Name: content/blacklist-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZ5xdd61CQQ3xxGSnVX9tB6NI1M=
SHA256-Digest: 31P7ZQkUBK2eEoB8qAw8RJg0M6TGRBKVjYI6knia3o8=

Name: content/blacklist-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrWjaAy+Gp/0IBKa/f5rFe4Kc0c=
SHA256-Digest: qO+3T/v6MwkexW8K7eV8fYzG9gdyyNGBsinP5tYCOfg=

Name: content/coapp-shell.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBQe6EHIvEX/Q4PT3C7MdaWxaJc=
SHA256-Digest: lzCsf3SI8RTWUAmUs9DwRn4QrQoI6FNgYc3i+xjy1+8=

Name: content/coapp-shell.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WPkXHpCEdMZhxcGyZ+c7rGovoI=
SHA256-Digest: Sbs3tqsEbfRsDePvhHfiH0kcmUp54LIW06dBe0mHBZM=

Name: content/convoutput.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARJwsBT2eH7x5i14RX01sbdmrLs=
SHA256-Digest: D0kIjcqJGHf9pPGHood+JrixK96Yp/pALcBmh9RSsAs=

Name: content/convoutput.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4O1UVWyTZm746WjsCyolrnaWL/8=
SHA256-Digest: 82b72dVpqYFpCNJ/R8lEO2lLKaXslxNkLzlV+HYqR8A=

Name: content/convrules-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/YIWzQPtM6pV/J/e/0hlIYwQZI=
SHA256-Digest: zKNTmF7BFPL77WlOLDCndeawWXIH2+EtrFBj22RuRHM=

Name: content/details.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPFi7PDixyLfBDMYfetKs1MUZUU=
SHA256-Digest: 5foDGS4j0cNNEDE6iuNMaDEPKlrg5PiuscNH0B0lIMQ=

Name: content/details.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /MmviwoOCQpLp+LbdP/DLA/24YM=
SHA256-Digest: SJeYoQ9UptVtdlxy9PWR+zGnqQGR3+r0QvZezPfGOh0=

Name: content/dlconv-embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LRaiOBqg7goeoAeW77R6X0zRzE=
SHA256-Digest: 3Jfuj0+vrUQZhLxzvtQDfBmiJxGSxXMaQoK1JF/K76U=

Name: content/dwhelper-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdcgvIwzleOpFY2xdwrItKnbEwA=
SHA256-Digest: XODPT2M4dfWqv5h0APn5ppnZSPxkpzTQHsVPbhErYJs=

Name: content/explain-qr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbkbSek4ktO8jM/dsaHD6MkeD+g=
SHA256-Digest: YxEiNKU5qzwSySQIf7fFIydiogcFYbJwdZ68IQ5EHTE=

Name: content/dlconv-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6XVcRhKP8AmzBR8zRyTIzLgkdo=
SHA256-Digest: F6h0L9BNGcH0ZYEJC+2rTE+pJHSII00r7ABf3ZzO8/c=

Name: content/explain-qr.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5y/7hEabmg5iCX1wZoJ9VUj8Mag=
SHA256-Digest: bUUUdFKqMxFkt2enVp9HFK8w/I90ra8SVv9WQiChM0o=

Name: content/file-dialog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAOCLSPlUUxLOKoy0048CSLEbIw=
SHA256-Digest: 4inGk3MDzY6qVI3hdHaMV4UuO8dKoQ9Cjis2eDshIMk=

Name: content/funding-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: muAsKmn6FxLL+HFbkRuI6qBf3qs=
SHA256-Digest: AIf0PsioGMzf3cayy1qWpvSo6gCAGuTyYy8LDO99AUo=

Name: content/funding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwHWPCpqj4rkto5JU8Kxchk6F28=
SHA256-Digest: YGwBFd4ISdEWBsm7quSHneHvO5JDxLkJDWoxKPUGxBA=

Name: content/file-dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JjAhkFmw6yKssqkCFSdmGTE7uo4=
SHA256-Digest: T7afo7Nnzj0YxrwakGVwpzx9jb7SV4ecosNr77cEv28=

Name: content/logdetails-embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEu9F+FoEFTGIuaFWneYUBQGHXU=
SHA256-Digest: lVBnAYUE90GJNfwZxWluOk/IWGxZv+kxae/TuRIKrqI=

Name: content/gallery-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMDE4oMRkvtBts2Q1AOqZDmfYxg=
SHA256-Digest: RjkRgeCUSb057dxx/zkDnNQUVwOO1iK6XTyEh9jag1c=

Name: content/logdetails-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npYM5CwozYnobas0zrP5RAfUW1w=
SHA256-Digest: 8kB/QBWWK8msNxSm1bEtMy3fUvZ4RzNnMPZ8aQBv7os=

Name: content/pagedata-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q20CaRj6VXLhT11OAvWXEGET+8g=
SHA256-Digest: om4tlrtu8vAPUXapYwCDMjcfABaUnts/n1MsYRK/rZk=

Name: content/info-panels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/S53R+U6Cu7e/nbG+sZE+pr1hs=
SHA256-Digest: SB30O8AtR0jyCLzDG8fZXwOMcb7nrjL08ychTfjHRYI=

Name: content/premium.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0YABINdExiEm5zjRH86L1hxm5Ck=
SHA256-Digest: Vz1Xikx/tBSM04yoEsXo9aaGcs6BY/Jq2l+6XK8mF9s=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQ2PaWowx88Zl1LVJK9VfuAgZ2o=
SHA256-Digest: wam/OToSxPFWgQVZw5MCDhrI/OfD4zcBmjndnuYnvtg=

Name: content/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+Ho857Uf/t6nWiHKZ0rEqhw/Nw=
SHA256-Digest: UaSOzjzMgTagoLaMT/ivK7d2AFruHFt/BxT9P/PkS40=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7yo1Ivk4mVj1TO5i0gdRjUrNaY=
SHA256-Digest: 9b9/PtX/tL/GqmFq63YOA8E8zbzVS2y/kcNXiPYsIs8=

Name: content/premium.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: content/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22Mn3n9sJmZw8VWNP1b0YCKe+mE=
SHA256-Digest: dhu+FvAe1Io/YNg25t9m/5PgD6SWjBodN/TGC1RumSM=

Name: content/smartname-define.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJMbF2FvCX87cIvcmJzCk9wuym8=
SHA256-Digest: XdROo1gAFZZ+UGCoBh7unxbft3iyXu2ZEMMqEy7OIPA=

Name: content/smartname-define.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dd+MfsuL0ZjcIaDDbwSdUm6RjQw=
SHA256-Digest: EL5s73HOxIoADj40hKTboMigpCvMx1c67DP4eDOihmU=

Name: content/smartname-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpQKVLEJVNQ5bt7EG4KjMjY/Gww=
SHA256-Digest: 2ch7R0zwxd5qzZqBxx/tnjqOL/USuUNMLc7fI/EmBWE=

Name: content/smartname-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+J6yU364Rp/7B30lIZb/by23Uo=
SHA256-Digest: p/SWMemorhwAk8zJ+NL48495ha9vSk5IxtSz95tYbYg=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66hZEttavXK6Zmnlk0EaOPkA7qY=
SHA256-Digest: 4gFyeuNVFvLZMSAC2YkXf5mKdMIOcJqV1kAa62AMpXA=

Name: content/smartname-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oI/UMsqVKiQtxhRwvXAqXmYbM0=
SHA256-Digest: JAgmUFz/Sm1Cr2E/siNdYvDCroTSnuSjO058gvJmkZs=

Name: content/tbvws-bulk-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oaNFLTSspO8oH5wtcjcZ/dUlNZ8=
SHA256-Digest: WjaIC0GUkYzJIVy+oIFzOGfMUJiZKzTAL7Me9wlRrEU=

Name: content/tbsn-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87gKfzn+d9x1I/KNaIuzvNaFtYQ=
SHA256-Digest: QxyNbfd5ebxB9TrtTJv2Joxzv1Dbp47HPIPTaF5aTkg=

Name: content/convrules-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcpCagmmt78LrvbKUf5ep1GrxZg=
SHA256-Digest: CGzR+Fl5G56e32h2Wey55y7ucNY4tsv6Fi5APBfMDLI=

Name: content/translation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vdR5kn4wOi+8TEb1nwaVFRjNEg=
SHA256-Digest: YDU9IZOvOnauAdmVo4cH3BfitW4kMi2mW8PCsrp9hIc=

Name: content/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVcbHp3Z61xXiNfzkB4TORsiQSE=
SHA256-Digest: UGVNYkJxubo6A40d1kukRXA+bk7/OtuWtTZM3lxry84=

Name: content/variants-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02xQ6ukeEdc2pLRL28R0Z7C5nt4=
SHA256-Digest: jh/+3MB/aOg1S9mcjl3Dt7SAQnyvKXp+O75H44tQsUA=

Name: content/weh-content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxujjxEqYmo3MqWvTwKwHd/uxR4=
SHA256-Digest: g5D/NHqfxrNA555ATnGzDNBJYXJqAKWKugA/5OmBAxc=

Name: content/tbvws-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjv9yNMzYuY6b+jZaGUOv7N6lQ8=
SHA256-Digest: e58oMJgcxFe85vStHrKkWmDBL9ol8i/I0u7DGiQPCds=

Name: content/variants-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Mb8IwZl6+Hbg9dqamgrbL582WA=
SHA256-Digest: M8nDtsKonQF8Zw/hAStaZMKFAQ9dedha4WHQV7GV/Hg=

Name: content/content-libs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJ35Y305BU17k+57RlL12yp5q4A=
SHA256-Digest: Bquyep+LlsM7Rwmxnr/A9C/uvrQxlS5HgSsCj4nb9Bw=

Name: content/images/folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgcaHrKnFpvIF5PXQmexwGMgWLk=
SHA256-Digest: il6USUbla6CDYvmYqtHjb5BWjkS8AagvwWm0gM53T7Q=

Name: content/images/icon-128-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axb7XKJnhWFfVMrLvGiM0nYYVA8=
SHA256-Digest: XheR6jdWVrOWtYZX6EcpVyX7SUPxgfxAXQz1a0Egd7w=

Name: content/images/icon-18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DyWcJsnmnIah98jXdg7ZSnt/lEs=
SHA256-Digest: NqBM4ydMGlmBHW4Wam5t7URfSIq0Xb35H1F0t80BUfY=

Name: content/images/icon-32-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Htiq1Nsi5tnEsGf8V4khk7fwg2s=
SHA256-Digest: F0zN0LD1Yf3fxPOm47huIk+NXSh9CDvvuc9+dn3/kyo=

Name: content/images/icon-36-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fwcl16r2/5njjc8VyTRiIISOBY=
SHA256-Digest: 9B1vOezuVfVqNKoOsgzldgnslpRqAswadbeqokktDjQ=

Name: content/images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8LMDjyj2LzvnJXLDFEO4DNkxUI=
SHA256-Digest: 7QCoPGQzyREB5ohO2ZchekFxFxSwsmR5ulbvKEWQWDI=

Name: content/images/icon-36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69zbpnuxLhBJGmmSPeobWhGEjvI=
SHA256-Digest: 4Sfp6F993T/EZhYEZiHDAzPlEmvYoK4JtmXPwJfVpuI=

Name: content/images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jG5PDJmjuz823bqRcOnCefvk54=
SHA256-Digest: EbuCn7dZ6p7PoEbrbq++/UmnyqfXGI0og0vGYaY3tkw=

Name: content/images/icon-3dots-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dW43u9jDlTKPqMfonZ/3s9yovS0=
SHA256-Digest: vGuiykKMAtkoQzUQBa/iODYKYSZYOB1u3lqrh+svqGY=

Name: content/images/icon-40-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtqp0OBEVgNLvhxEYg7Njns8m8g=
SHA256-Digest: 9CHYvsXk9Y9+C+MjSBOYQ5omWgMcHPOCzczkm6USIyo=

Name: content/images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b63aldCLMXckFS6KcMW8CKT0/qA=
SHA256-Digest: mIZ3Jq4d9PlcTbf7rrhzCZKsVQZJGPsJLTCZANASn2Y=

Name: content/images/icon-18-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySCyXdIgc8rMZbZKTuH3HxYdwLQ=
SHA256-Digest: pTGw1Aa4PmRcYt6FRTAvrgQu05gbsSPODxXiNx63JPk=

Name: content/images/icon-about-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pk9DsExW/W96m1NuzPjd4pj6pyM=
SHA256-Digest: lWFW+NrerUUINBZDQll8+OjQDEK6v+WoRD77dp31S5U=

Name: content/images/icon-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjaC4jWZWoQE3ctJT2REjhBRKpY=
SHA256-Digest: 0T6rBZwgTpRztch1E+s9Jd/vdxk3zWZbmsURZKCjgAY=

Name: content/images/icon-action-abort-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KlQlmx3Mh0R0ndx9pxvmj84n8iA=
SHA256-Digest: qBENxmO4vC8Pg1nvm5VRSCBXIKf+am6nTYX/LKKyFg4=

Name: content/images/icon-action-avplay-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xiDbP3iKiCOV7W+pR2jXDRxgCY=
SHA256-Digest: cF3aNOLsx9IGU2d0OI88EN4bMyJAbOTOKj2FZaZJGMk=

Name: content/images/icon-action-convert-b-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBU6X2VSwwLdXEuooOL79l4Z6N0=
SHA256-Digest: YX6ZGFNDmlpDOBTW1vMz9EyX9vf3L+xbpH5+RiErmx0=

Name: content/images/icon-action-copy-link-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymCtfs6XJKocxVUSPmeaEz6tdCw=
SHA256-Digest: gX93r8h+3ySknoMdFX7Q1ts8XMsPTUY7vWGHkKBltjQ=

Name: content/images/icon-action-blacklist-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eg6BLvvlDRNrJImaWoGUK945z7Q=
SHA256-Digest: unb+c0TPv9rYzHzF7shbD3sm6kk9Pc6cxGtT+lcE45M=

Name: content/images/icon-48-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIH4UAjEIg+YaeEySdtVEtA6h0Q=
SHA256-Digest: RxPMoTF5BG8ab3QcWuJnUHSuWMUpdZnphJPa4q4knYg=

Name: content/images/icon-action-download-convert-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwOWGjH1Adp3LA3fo5Vj7tZWw2U=
SHA256-Digest: U8cGt5jOaMwpmQviCcU3TaN+TF72en//xNMaED+wlfw=

Name: content/images/icon-action-open-dir-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8KzfzmVfJe30kCCmZzssGsKInw=
SHA256-Digest: B9RMEyEXodK6DPT/OMLHvrpTaU1s2DUOIBG2qgL2gi0=

Name: content/images/icon-action-delete-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqGexojis2mkQpRFj4bdrxrVKlI=
SHA256-Digest: KBycbTn7ifBRAntm07EPbyIbxmUbcNQXZ9LxsnLuxHA=

Name: content/images/icon-action-details-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBHv9IKEMEVhdxjjBTl9UzYTbF4=
SHA256-Digest: CB65Ou5VmPWTuaeFUAYTFwCff1dgwACin2tK+FN1GnU=

Name: content/images/icon-action-download-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9X+YFf9Mi7R4wuelcHYggUEx8Y=
SHA256-Digest: jYplLKxSZ0JyzilmiksBip3hDFXWBs6by2Tocqrr7XE=

Name: content/images/icon-action-pin-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGh6thEggxBJxrqECYBxiDNMoLk=
SHA256-Digest: 2DztJxSVQd3yLy6G3dm9oZ+MpbEI0IPGoedDmeznV9o=

Name: content/images/icon-action-play-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4cBEQoZpSUDQPBtkaVFxZD5oOk=
SHA256-Digest: qQIWASpAtjjLpiyX+hBtA5oq2nIWXaNmAaHCBW2YC7M=

Name: content/images/icon-action-stoprecord-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GW00aIJKlx+6XGZM5c6t3TsdYhM=
SHA256-Digest: xwSzBbyzQCh1VRdgB55UWZOWtaTNv7uo5dOf+wHSvfQ=

Name: content/images/icon-action-quick-download-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWG6XQA3jFPVFt0hydLIMfh5AVw=
SHA256-Digest: Sdn7Bou4+hHA85PEjuIVIiV17N76J4RgWP0FFUZpyFw=

Name: content/images/icon-action-quick-download2-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JRJJ3DztbVHAusXdiG2+Ppc1isg=
SHA256-Digest: 1C/k12m9TnBikkA2va1pqmBjLQfJBafyDEUy19AGJiA=

Name: content/images/icon-chevron-left-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wh8+KkiFfN04QAbhKlqbdRhucec=
SHA256-Digest: iQn5iqkN2veyFPicVVHL858G/UMtyWVeOEWdoP42fPQ=

Name: content/images/icon-lock-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SClDXz33s1eG9qZ4r82b9MGpipg=
SHA256-Digest: WWy8sPe8qPzWGzd3ATSxdxWS36/oD8U8+n96af/8FUQ=

Name: content/images/icon-gototab-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++clIRCsMRQ46Jn4m1lbG0tl5Sk=
SHA256-Digest: pTzNpf3g4FYJfG4MpquJey9VJ61NZtoNNuBJg9NUEI0=

Name: content/images/icon-merger-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoyWfbEk3S4GfZRGcx8ZvRo+Fxo=
SHA256-Digest: YW/5Du/Vdwe4IouqFxQf3f6FF07Gk08ksZjP8/zG+XA=

Name: content/images/icon-sites-list-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAMnjCVDnfqMNuX2L+ox44Mx2Mk=
SHA256-Digest: YqOAiRzZ8EHeNj6FZ8X6tpFVx63WUoLKauqhrhyuTaU=

Name: content/images/icon-photo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOj/4flCx/YC1tvcRrLix/KLsdg=
SHA256-Digest: GyMPq4JZCUnFRM4AW2tX8rmXEvK+E3kQNM2ygx8Iok8=

Name: content/images/icon-settings-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMvyqhIrwjdLK+0CRhHyny71v54=
SHA256-Digest: cE2v5SnGPliWY80Jg0GKP5GLJwZq174xcTxbALwGpIc=

Name: content/images/qr-video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjozys08XAJBO/Cjp5LugKGg9vE=
SHA256-Digest: asJrbHjX7wT4lG0vHH2KGJVGktrhtTnxm60wWtsPnec=

Name: content/images/tbvws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6ofh3rV5F4MeZLafmu/DVUWGr0=
SHA256-Digest: e17y6j0cpjgtkxgD6s5XCL6aXqB775YS7jti2iJwPeM=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9F5ALrLtT74aNJfUPxRSboRoCA=
SHA256-Digest: nL2YIby6V/KQHCxoQMuA0A2rv9UgSXhgTR4hCYRrnXo=

