<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Linkalize Plugin Demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { font-family:'roboto'; background-color:#222; color:#fff; line-height:2;}
#demo { margin:30px auto; max-width:380px;}
.links { color:#eee; color:#E74C3C; font-size:16px; text-decoration:none;}
h1 { text-align:center; margin-top:150px;}
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/Tiny-jQuery-Plugin-To-Parse-URLs-Within-Text-Linkalize.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Linkalize Plugin Demo</h1>
<div id="demo">Ok. Let's suppose that you create a dynamic UI. And the content has a URL in text format. http://www.jqueryscript.net. How do you make it clickable? Run $('foo').linkalize() and that's it!</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery-linkalize.js"></script>
<script>
$('#demo').linkalize({
  class: 'links',
  open: 'self',
  data: {foo: 'bar'}
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
