{
  "extensionName": {
    "message": "Meld klikken op hyperlinks",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Toon een melding wanneer een gebruiker op hyperlinks klikt.",
    "description": "Description of the extension."
  },

  "notificationTitle": {
    "message": "Klikmelding",
    "description": "Title of the click notification."
  },

  "notificationContent": {
    "message": "U klikte op $URL$",
    "description": "Tells the user which link they clicked.",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      }
    }
  }
}
